<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.sudhindra.deltahackathontask.models.RequestInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:checkable="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:checkedIconTint="@android:color/white"
        app:rippleColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{info.requestType.toString()}"
                android:textColor="@android:color/white"
                tools:text="GET" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Url"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="@{info.url}"
                android:textColor="@android:color/white"
                tools:text="http://example.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{(info.requestBody.trim().empty) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="@{info.requestBody}"
                android:textColor="@android:color/white"
                android:visibility="@{(info.requestBody.trim().empty) ? View.GONE : View.VISIBLE}"
                tools:text="request body" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>